<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeO-Ea-v4k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard PageVC-->
        <scene sceneID="Yl2-Hr-91t">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aeO-Ea-v4k" customClass="OnboardPageVC" customModule="onboard_pageview" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dh-Yb-SsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nep-F8-zwq">
            <objects>
                <viewController storyboardIdentifier="PageOneVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SnV-Ke-Wgu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejD-x7-Aip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.071075024210269858" green="0.71135932209999997" blue="0.71029271529765681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="spf-ft-WpC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGn-fE-lMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o6q-1T-eY8">
            <objects>
                <viewController storyboardIdentifier="PageTwoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lfD-rF-leT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VQ-nC-tZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31813183430000003" green="0.76720887419999995" blue="0.30419099329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="G0J-q9-PVE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D44-yb-QfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GoC-JS-NVh">
            <objects>
                <viewController storyboardIdentifier="PageThreeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JuG-Ha-b5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv2-ON-yqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91009456981065995" green="0.18687688709613348" blue="0.65685982639874563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jJs-wk-lK3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKO-G4-rpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="625"/>
        </scene>
    </scenes>
</document>
